<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>大宁国际商业广场调研问卷</title>
<link href="css/css.css" rel="stylesheet" type="text/css" />
<!--[if IE 6]>
<script type="text/javascript" src="js/DD_belatedPNG.js"></script>
<script>DD_belatedPNG.fix('*'); </script>
<![endif]-->
<script src="js/jquery-1.4.2.min.js" type="text/javascript"></script>
<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-8753756-28']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>
</head>
<body>
<div id="main">
<div class="top"><a href="http://www.daningdaning.com/cn/" target="_blank" title="大宁国际"></a></div>
<div class="hd">
<div class="tt1"></div>
<div class="hd1"><img src="css/img/m1.gif" /><img src="css/img/m2.gif" /><img src="css/img/m3.gif" /><img src="css/img/m4.gif" /></div>
</div>
<div class="center_1">
<table width="100%" border="0" cellspacing="0" cellpadding="0" class="center_2">
  <tr>
    <td valign="top" class="center_3">
    <div class="center_5">
      <table width="855" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td width="855" height="45" class="word1">
    会员卡号：
      <input type="text" name="vipcode" id="vipcode" class="iput1"/></td>
    </tr>
    <tr>
    <td height="45" class="word1">家庭（单位）地址：
      <input type="text" name="area" id="area" class="iput3" maxlength="10" />&nbsp;&nbsp;区&nbsp;&nbsp;<input type="text" name="street" id="street" class="iput4" maxlength="20" />&nbsp;&nbsp;路（街道）&nbsp;&nbsp;<input type="text" name="alley" id="alley" class="iput5" maxlength="10" />&nbsp;&nbsp;弄&nbsp;&nbsp;<input type="text" name="number" id="number" class="iput5" maxlength="10" />&nbsp;&nbsp;号&nbsp;&nbsp;<input type="text" name="roomnum" id="roomnum"  class="iput5" maxlength="10" />&nbsp;&nbsp;室&nbsp;<span class="word2">（重要，将寄送礼品）</span></td>
  </tr>
  <tr>
    <td height="45" class="word1">
    姓名：
      <input type="text" name="name" id="name" class="iput2" maxlength="10" />　 性别：<select name="sex" id="sex" class="iput3">
      <option value="男">男</option>
      <option value="女">女</option>
    </select></td>
  </tr>
  <tr>
    <td height="45" class="word1">手机：
      <input type="text" name="mobile" id="mobile" class="iput1"/></td>
  </tr>
  
  <tr>
    <td height="50" class="word1">请标注您属于下面的哪个区域：</td>
  </tr>
  <tr>
    <td height="40" class="word1">
    <table width="100%" border="0" cellspacing="0" cellpadding="0">
      <tr>
        <td width="120" height="30"><input type="radio" name="home_area" value="芷江路街道" /> 芷江路街道</td>
        <td width="120" height="30"><input type="radio" name="home_area" value="宝山路街道" /> 宝山路街道</td>
        <td width="128" height="30"><input type="radio" name="home_area" value="天目西路街道" /> 天目西路街道</td>
        <td width="132" height="30"><input type="radio" name="home_area" value="共和新路街道" /> 共和新路街道</td>
        <td width="115" height="30"><input type="radio" name="home_area" value="大宁路街道" /> 大宁路街道</td>
        <td width="240" height="30"><input type="radio" name="home_area" value="彭浦镇（闸北）" /> 彭浦镇（闸北）</td>
        </tr>
      <tr>
        <td height="30"><input type="radio" name="home_area" value="彭浦新村" /> 彭浦新村</td>
        <td height="30"><input type="radio" name="home_area" value="临汾路" /> 临汾路</td>
        <td height="30"><input type="radio" name="home_area" value="虹口区" /> 虹口区</td>
        <td height="30"><input type="radio" name="home_area" value="宝山区" /> 宝山区</td>
        <td height="30"><input type="radio" name="home_area" value="普陀区" /> 普陀区</td>
        <td height="30"><input type="radio" name="home_area" value="其他区域" /> 其他区域</td>
        </tr>
    </table>
	</td>
  </tr>
  <tr>
    <td height="50" class="word3">（请如实填写以上信息,您的信息将得到绝对保密）</td>
  </tr>
  <tr>
    <td><a href="questionnaire_1.html" class="a1" id="nextOne">下一步</a></td>
  </tr>
</table>
</div>
    </td>
  </tr>
  <tr>
    <td height="38" class="center_4">&nbsp;</td>
  </tr>
</table>
</div>
</div>
<script language="JavaScript">
$(document).ready(function(){
	$("#nextOne").click(function(){
        if($("#vipcode").val() == ''){
            alert('请填写您的大宁会员卡号！');
            $("#vipcode").focus();
            return false;
        }

        if($("#name").val() == ''){
            alert('请填写您的姓名！');
            $("#name").focus();
            return false;
        }

        if($("#sex").val() == ''){
            alert('请选择您的性别！');
            $("#sex").focus();
            return false;
        }

        if($("#mobile").val() == ''){
            alert('请填写您的手机号！');
            $("#mobile").focus();
            return false;
        } else if(isNaN($("#mobile").val())||($("#mobile").val().length!=11)){
            alert("手机号码为11位数字！请正确填写！");
            $("#mobile").focus();
            return false;
		}

        if($("#area").val() == ''){
            alert('请填写您的家庭或单位地址所在区！');
            $("#area").focus();
            return false;
        }

        if($("#street").val() == ''){
            alert('请填写您的家庭或单位地址所在路或街道！');
            $("#street").focus();
            return false;
        }
        
        
        if ($("#alley").val() == '' && $("#number").val() == '')
        {
            alert('请您至少填写一个弄或者号！');
            $("#alley").focus();
            return false;            
        }
        
        if ($("#roomnum").val() == '')
        {
            alert('请您填写完成您的室编号！');
            $("#roomnum").focus();
            return false;            
        }        

        var home_area = $('input[name=home_area]:checked').val();
        if(home_area == undefined || home_area == ''){
            alert("请填写您所在区域！");
            return false;
        }

		$.post("stepOne.php?t="+Math.random(),
            {
                vipcode:$("#vipcode").val(),
                name:$("#name").val(),
                sex:$("#sex").val(),
                mobile:$("#mobile").val(),
                area:$("#area").val(),
                street:$("#street").val(),
                alley:$("#alley").val(),
                number:$("#number").val(),
                roomnum:$("#roomnum").val(),
                home_area:home_area
            },
            function(data){
                var item = eval("("+data+")");
					//alert(item);
                    if (item.result == "INPUT_INVALID") {
                        alert("表单填写不完整！");
                    } else if (item.result == "NONE") {
						alert("会员卡号填写错误！");
                    } else if (item.result == "EXIST") {
						alert("您已参加过本次调研了！");
                    } else if (item.result == "LIMIT") {
						alert("感谢您的参与，此次调研已结束，谢谢！");
                    } else if (item.result == "OK") {
                        window.location='twolist.php';
                        return false;
                    } else {
                        window.location='index.php';
                        return false;
					}
            }
        );

	});
});
</script>
</body>
</html>
