﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head><!-- PageID 657 - published by Open Text Web Solutions 10 - 10.0.1.90 - 30906 -->
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">

<meta name="description" content="凯德茂名公馆品读建筑语言遵循城市肌理；尊重旧时法租界历史风貌传统与现代风格完美结合。" />
<title>凯德茂名公馆-规划设计-Capitaland 凯德</title>
<link media="all" rel="stylesheet" href="/common.css" />
<link media="all" rel="stylesheet" href="/grid.css" />
<link media="all" rel="stylesheet" href="/global.css" />
<link media="all" rel="stylesheet" href="/thems.css" />
<link media="all" rel="stylesheet" href="/mm.css" />
<script src="/files/cal.js"></script> 
<script src="/files/common.js"></script>  
<script>
CAL.load("/files/jquery-1.4.4.min.js");
CAL.loadOnReady('/files/jquery.fancybox-1.3.1.pack.js');
</script>  
<script type="text/javascript">
  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-23518144-2']);
  _gaq.push(['_trackPageview']);
  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();
</script>           
</head>
<body>
<div id="header" class="clear">
    <h1 id="logo">
        <a href="/index.htm"><em>凯德茂名公馆规划设计</em></a>
    </h1>
    
    <!-- 网站顶部地图导航 -->
    <ul class="site-bar clear-block">
        <li><a id="webgroup-menu" href="/index.htm"><em>凯德中国网站群</em></a></li>
        <li><a  id="productindex-menu" href="/24.htm"><em>项目索引</em></a></li>
       <!-- <li><a id="subscribe-menu" href="#"><em>订阅中心</em></a></li> -->
        <li><a id="video-menu" href="pop_video.htm" onclick="return false;" class="videoLink"><em>视频欣赏</em></a></li>
        <li><a  id="contactus-menu" href="/11.htm"><em>联系我们</em></a></li>
       <!-- <li><a id="language-menu" href="#"><em>English</em></a></li> -->
       <li><a id="download-menu" onclick="return false;" class="popLink" href="/downloadNews.htm"><em>下载新闻稿</em></a></li>
    </ul>
    <!-- 主导航 -->
    <ul class="web-navigation">
        
                            <li><a id="top-f869b2f7-7578-4f5e-a6e1-28ec41d1578a" class="on" href="/25.htm">凯德茂名公馆</a></li>
                          
                            <li><a id="top-d657b676-266d-4a16-929d-aa8e58a624f1" href="/25.htm">凯德嘉博名邸</a></li>
                          
                            <li><a id="top-3839787c-2897-4988-93c5-a445c484e376" href="/25.htm">凯德都会新峰</a></li>
                          
                            <li><a id="top-f69aa496-9e00-4a8b-a026-51c04be3bc0d" href="/25.htm">凯德锦绣</a></li>
                          
                            <li><a id="top-00d3477a-0890-4fa1-a03d-c0729f13eb53" href="/25.htm">成都凯德风尚</a></li>
                          
                            <li><a id="top-528e3bc4-5096-4879-8bed-bb836ca10d13" href="/25.htm">宁波汇豪天下</a></li>
                          
    </ul>
<script type="text/javascript"> 
            CAL.push(function(){ 
                    $(".web-navigation li").each(function(index,el){ 
                            $(el).bind("mouseenter",function(){ 
                                    $(this).addClass("hover"); 
                            }) 
                            $(el).bind("mouseleave",function(){ 
                                    $(this).removeClass("hover"); 
                            }) 
                    }) 
            }) 
            </script> 
     <!-- 二级导航 -->
   <div class="second-nav-color second-blue">
            <dl class="second-navigation">
            <dt><img src="/images/kdmm_title.gif" alt="规划设计" /></dt>
            
                         <dd><a href="/maominggongguan/" alt="凯德茂名公馆"><em>概述</em></a></dd>
                        
                             <dd><a class="on" href="/maominggongguan/657.htm" alt="凯德茂名公馆规划设计"><em>规划设计</em></a></dd>
                          
                             <dd><a href="/maominggongguan/658.htm" alt="凯德茂名公馆地理位置"><em>地理位置</em></a></dd>
                          
                             <dd><a href="/maominggongguan/659.htm" alt="凯德茂名公馆房型示意"><em>房型示意</em></a></dd>
                          
                             <dd><a href="/maominggongguan/660.htm" alt="凯德茂名公馆配套设施"><em>配套设施</em></a></dd>
                          
                             <dd><a href="/maominggongguan/661.htm" alt="凯德茂名公馆物业会所"><em>物业会所</em></a></dd>
                          
                             <dd><a href="/maominggongguan/662.htm" alt="凯德茂名公馆售楼处"><em>售楼处</em></a></dd>
                          
                             <dd><a href="/maominggongguan/663.htm" alt="凯德茂名公馆图片库"><em>图片库</em></a></dd>
                          
        </dl>
    </div>
    
</div>
<div id="content">
    <div class="content">
        <a href="#"><img src="/images/kv_banner_mm.jpg" /></a>
        <div class="mask-Dv">&nbsp;</div>
    </div>

  <DIV class=node>
<DIV class=content>
<DIV class="colum-2 clear">
<DIV class=colum-2-block>
<DIV class=block>
<DIV style="HEIGHT: 560px">
<H2>海上名邸 经典之筑</H2>
<P class=text-des-24>凯德•茂名公馆选址茂名南路、巨鹿路交汇处<BR>与众多名人故居，历史故迹为邻<BR>选用名贵花岗岩，深浅双色外立面<BR>传统与现代风格完美结合<BR>六座11-26层楼宇，近300套顶级公寓<BR>双入户大堂，极致挑空，气度非凡<BR>约3500平米私人会所、英式园林、专属商业……<BR>于市中心尊尚版图，雍然生活，从容成就</P><IMG class=img alt="" src="/images/mm_img_06.gif"> </DIV></DIV></DIV>
<DIV class=colum-2-block>
<DIV class=block>
<DIV style="HEIGHT: 560px">
<H2>英式园林 自然空间</H2>
<P class=text-des-24>全球著名设计机构贝尔高林<BR>将现代和自然风格完美相融<BR>水景随地势而不同，园林因四季而变幻<BR>叠水瀑布、高大乔木、葱绿坡地、华丽凉亭……<BR>水光飞溅处，灵性闪耀，英伦之美，翠色常驻</P><IMG class=img alt="" src="/files/jg_img_1.jpg"> </DIV></DIV></DIV></DIV></DIV></DIV>
<DIV class=node>
<DIV class=content>
<DIV class="colum-2 clear">
<DIV class=colum-2-block>
<DIV class=block>
<DIV>
<H2>国际团队 联袂出品</H2>
<P class=text-des-24>规划及建筑设计：<BR>吕邓黎建筑师有限公司<BR>室内设计：<BR>梁志天设计师有限公司<BR>景观设计：<BR>贝尔高林园林设计（深圳）有限公司</P></DIV></DIV></DIV>
<DIV class=colum-2-block>
<DIV class=block>
<DIV>
<H2>投资商</H2>
<P class=text-des-24>凯德置地（中国）投资有限公司</P></DIV></DIV></DIV></DIV></DIV></DIV> 
  
<DIV class=node>
<DIV class=content>
<DIV class="colum-4 clear">
<DIV class=colum-4-block>
<DIV class=block>
<DIV>
<H3>接待中心</H3>
<P>地址：卢湾区茂名南路9弄，近长乐路</P></DIV></DIV></DIV>
<DIV class=colum-4-block>
<DIV class=block>
<DIV>
<H3>如何前往</H3>
<P>人民广场—上延安高架—石门一路下—茂名路口(左转)—茂名路巨鹿路—售楼处<BR>虹桥—上延安高架—茂名路下—茂名路口(右转)—茂名路巨鹿路—售楼处</P></DIV></DIV></DIV>
<DIV class=colum-4-block>
<DIV class=block>
<DIV>
<H3>尊贵热线</H3>
<P><IMG alt="" src="/images/phone_img_mm.gif"></P></DIV></DIV></DIV>
<DIV class=colum-4-block>
<DIV class=block>
<DIV>
<H3>项目动态</H3>
<P><A class=basicLink href="/50.htm">更多动态</A></P></DIV></DIV></DIV></DIV></DIV>
<DIV></DIV></DIV> 
</div>
<div id="footer">
   
    <div class="foot-navigation clear">
        <ul>
            <li class="last"><a href="/42.htm">法律声明</a></li>
            <li><a href="/41.htm">网站地图</a></li>
            <li><a href="/18.htm">更多项目</a></li>
            <li><a href="/maominggongguan/" alt="凯德茂名公馆">凯德茂名公馆</a></li>
        </ul> 
       <span class="foot_img"><img src="/images/mm_foot_img.gif" /></span>       
        <em>Copyright &copy; 2011 CapitaLand China</em>
    </div> 
</div>
    <script> 
     var nowClick;
    CAL.pushOnReady(function(){ 
            $(".imgList").each(function(index,el){
        self.itemArray = $(el).find("a");
        self.itemArray.each(function(n,item){
            $(item).bind("click",function(){
                nowClick = n;
            })
        })
    })
    
        $('.popLink').fancybox({ 
            autoScale: false, 
            width    : 742, 
            height   : 480 
        }); 
       $('.videoLink').fancybox({ 
            autoScale: true, 
            width    : 440, 
            height   : 480 
        }); 
    }, 'jQuery.fancybox'); 
     
    </script> 
</body>
</html>